Trying ::1...
Connected to localhost.
Escape character is '^]'.
ERROR
STAT 1:chunk_size 96
STAT 1:chunks_per_page 10922
STAT 1:total_pages 1
STAT 1:total_chunks 10922
STAT 1:used_chunks 0
STAT 1:free_chunks 10922
STAT 1:free_chunks_end 0
STAT 1:mem_requested 0
STAT 1:get_hits 0
STAT 1:cmd_set 0
STAT 1:delete_hits 0
STAT 1:incr_hits 0
STAT 1:decr_hits 0
STAT 1:cas_hits 0
STAT 1:cas_badval 0
STAT 1:touch_hits 0
STAT 2:chunk_size 120
STAT 2:chunks_per_page 8738
STAT 2:total_pages 1
STAT 2:total_chunks 8738
STAT 2:used_chunks 0
STAT 2:free_chunks 8738
STAT 2:free_chunks_end 0
STAT 2:mem_requested 0
STAT 2:get_hits 0
STAT 2:cmd_set 0
STAT 2:delete_hits 0
STAT 2:incr_hits 0
STAT 2:decr_hits 0
STAT 2:cas_hits 0
STAT 2:cas_badval 0
STAT 2:touch_hits 0
STAT 7:chunk_size 384
STAT 7:chunks_per_page 2730
STAT 7:total_pages 65
STAT 7:total_chunks 177450
STAT 7:used_chunks 175484
STAT 7:free_chunks 1966
STAT 7:free_chunks_end 0
STAT 7:mem_requested 57785432
STAT 7:get_hits 104589
STAT 7:cmd_set 276582
STAT 7:delete_hits 0
STAT 7:incr_hits 0
STAT 7:decr_hits 0
STAT 7:cas_hits 0
STAT 7:cas_badval 0
STAT 7:touch_hits 0
STAT 9:chunk_size 600
STAT 9:chunks_per_page 1747
STAT 9:total_pages 12
STAT 9:total_chunks 20964
STAT 9:used_chunks 20891
STAT 9:free_chunks 73
STAT 9:free_chunks_end 0
STAT 9:mem_requested 11907870
STAT 9:get_hits 18660
STAT 9:cmd_set 42677
STAT 9:delete_hits 0
STAT 9:incr_hits 0
STAT 9:decr_hits 0
STAT 9:cas_hits 0
STAT 9:cas_badval 0
STAT 9:touch_hits 0
STAT 22:chunk_size 11104
STAT 22:chunks_per_page 94
STAT 22:total_pages 65
STAT 22:total_chunks 6110
STAT 22:used_chunks 6065
STAT 22:free_chunks 45
STAT 22:free_chunks_end 0
STAT 22:mem_requested 64137375
STAT 22:get_hits 183266
STAT 22:cmd_set 7607
STAT 22:delete_hits 0
STAT 22:incr_hits 0
STAT 22:decr_hits 0
STAT 22:cas_hits 0
STAT 22:cas_badval 0
STAT 22:touch_hits 0
STAT 32:chunk_size 103496
STAT 32:chunks_per_page 10
STAT 32:total_pages 6
STAT 32:total_chunks 60
STAT 32:used_chunks 50
STAT 32:free_chunks 10
STAT 32:free_chunks_end 0
STAT 32:mem_requested 5146050
STAT 32:get_hits 3286
STAT 32:cmd_set 833
STAT 32:delete_hits 0
STAT 32:incr_hits 0
STAT 32:decr_hits 0
STAT 32:cas_hits 0
STAT 32:cas_badval 0
STAT 32:touch_hits 0
STAT active_slabs 6
STAT total_malloced 156871472
END
