Trying ::1...
Connected to localhost.
Escape character is '^]'.
STAT 7:chunk_size 384
STAT 7:chunks_per_page 2730
STAT 7:total_pages 27
STAT 7:total_chunks 73710
STAT 7:used_chunks 72206
STAT 7:free_chunks 1504
STAT 7:free_chunks_end 0
STAT 7:mem_requested 24116804
STAT 7:get_hits 0
STAT 7:cmd_set 72206
STAT 7:delete_hits 0
STAT 7:incr_hits 0
STAT 7:decr_hits 0
STAT 7:cas_hits 0
STAT 7:cas_badval 0
STAT 7:touch_hits 0
STAT 9:chunk_size 600
STAT 9:chunks_per_page 1747
STAT 9:total_pages 4
STAT 9:total_chunks 6988
STAT 9:used_chunks 6385
STAT 9:free_chunks 603
STAT 9:free_chunks_end 0
STAT 9:mem_requested 3639450
STAT 9:get_hits 0
STAT 9:cmd_set 6385
STAT 9:delete_hits 0
STAT 9:incr_hits 0
STAT 9:decr_hits 0
STAT 9:cas_hits 0
STAT 9:cas_badval 0
STAT 9:touch_hits 0
STAT 22:chunk_size 11104
STAT 22:chunks_per_page 94
STAT 22:total_pages 16
STAT 22:total_chunks 1504
STAT 22:used_chunks 1442
STAT 22:free_chunks 62
STAT 22:free_chunks_end 0
STAT 22:mem_requested 15249150
STAT 22:get_hits 0
STAT 22:cmd_set 1442
STAT 22:delete_hits 0
STAT 22:incr_hits 0
STAT 22:decr_hits 0
STAT 22:cas_hits 0
STAT 22:cas_badval 0
STAT 22:touch_hits 0
STAT 32:chunk_size 103496
STAT 32:chunks_per_page 10
STAT 32:total_pages 5
STAT 32:total_chunks 50
STAT 32:used_chunks 49
STAT 32:free_chunks 1
STAT 32:free_chunks_end 0
STAT 32:mem_requested 5043129
STAT 32:get_hits 0
STAT 32:cmd_set 49
STAT 32:delete_hits 0
STAT 32:incr_hits 0
STAT 32:decr_hits 0
STAT 32:cas_hits 0
STAT 32:cas_badval 0
STAT 32:touch_hits 0
STAT active_slabs 4
STAT total_malloced 54372656
END
